<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPQ-tY-zjm" kind="relationship" relationship="rootViewController" id="4LD-Ra-nh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TouchMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-bH-542">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="YUE-UY-G6b"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="ACr-bH-542" secondAttribute="bottom" id="4At-r4-2Zu"/>
                            <constraint firstItem="ACr-bH-542" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="6Pg-B6-Vqc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="ACr-bH-542" secondAttribute="trailing" id="bbd-s7-hc6"/>
                            <constraint firstItem="ACr-bH-542" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="oLc-T6-5B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailTextView" destination="ACr-bH-542" id="RWn-qf-Arx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="119"/>
        </scene>
        <!--All Notes-->
        <scene sceneID="LcP-aW-4wN">
            <objects>
                <viewController id="OPQ-tY-zjm" customClass="MasterViewController" customModule="TouchMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWG-wc-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-Tq-fm6">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hmg-tt-qZ0" style="IBUITableViewCellStyleDefault" id="MyI-FM-6Xq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyI-FM-6Xq" id="blO-68-Y1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmg-tt-qZ0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="hJp-s9-dO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OPQ-tY-zjm" id="hRs-qL-VLS"/>
                                    <outlet property="delegate" destination="OPQ-tY-zjm" id="Q9e-uJ-vmO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-Jf-LnX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jnl-cQ-2md"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Logout" id="D8m-KK-835">
                                        <connections>
                                            <action selector="logoutAction:" destination="OPQ-tY-zjm" id="e0C-qy-qbw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgZ-Jf-LnX" firstAttribute="top" secondItem="w7V-Tq-fm6" secondAttribute="bottom" id="03K-t7-xw8"/>
                            <constraint firstItem="kgZ-Jf-LnX" firstAttribute="leading" secondItem="RRR-Mf-2F6" secondAttribute="leading" id="2R5-3j-Wl5"/>
                            <constraint firstItem="kgZ-Jf-LnX" firstAttribute="trailing" secondItem="RRR-Mf-2F6" secondAttribute="trailing" id="DSm-Tn-gx6"/>
                            <constraint firstItem="kgZ-Jf-LnX" firstAttribute="bottom" secondItem="RRR-Mf-2F6" secondAttribute="bottom" id="Mfa-uP-tnq"/>
                            <constraint firstItem="w7V-Tq-fm6" firstAttribute="leading" secondItem="RRR-Mf-2F6" secondAttribute="leading" id="UMQ-66-Qqy"/>
                            <constraint firstItem="w7V-Tq-fm6" firstAttribute="top" secondItem="RRR-Mf-2F6" secondAttribute="top" id="hja-oY-un0"/>
                            <constraint firstItem="w7V-Tq-fm6" firstAttribute="trailing" secondItem="RRR-Mf-2F6" secondAttribute="trailing" id="zWx-hV-lgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRR-Mf-2F6"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="VKx-0t-mqp"/>
                    <connections>
                        <outlet property="tableView" destination="w7V-Tq-fm6" id="Tya-CR-ecw"/>
                        <segue destination="glm-1q-XSS" kind="presentation" identifier="loginView" id="YTi-5x-rqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W14-Yt-TVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-626.53673163418296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZPe-je-hT1">
            <objects>
                <viewController id="glm-1q-XSS" customClass="LoginViewController" customModule="TouchMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABb-3i-8hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-br-LqP">
                                <rect key="frame" x="0.0" y="20" width="331" height="334.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-Wh-cd1">
                                        <rect key="frame" x="90" y="0.0" width="151.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="58"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-6S-Bxn">
                                        <rect key="frame" x="108" y="88.5" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SJ4-ot-Hp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-FI-3Ka">
                                        <rect key="frame" x="109" y="127.5" width="113.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Oj-5kq">
                                        <rect key="frame" x="100" y="172.5" width="131" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="glm-1q-XSS" eventType="touchUpInside" id="hwc-z0-Qey"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating a username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N89-S8-6tO">
                                        <rect key="frame" x="0.5" y="235" width="330" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Rc-qvU">
                                        <rect key="frame" x="132.5" y="267.5" width="66" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="i4p-Yy-Cmc"/>
                                            <constraint firstAttribute="height" constant="67" id="tjL-1S-n4H"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="touchIDLoginAction" destination="glm-1q-XSS" eventType="touchUpInside" id="WIA-qT-JkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wnd-Rc-qvU" secondAttribute="trailing" constant="132.5" id="53w-QU-mIv"/>
                                    <constraint firstItem="wnd-Rc-qvU" firstAttribute="leading" secondItem="eyn-br-LqP" secondAttribute="leading" constant="132.5" id="5Pt-Vf-MI7"/>
                                    <constraint firstItem="wnd-Rc-qvU" firstAttribute="top" secondItem="N89-S8-6tO" secondAttribute="bottom" constant="20" id="e8e-LK-KUP"/>
                                    <constraint firstAttribute="bottom" secondItem="wnd-Rc-qvU" secondAttribute="bottom" id="ynH-wp-Hws"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiG-m7-fVK" firstAttribute="trailing" secondItem="eyn-br-LqP" secondAttribute="trailing" id="6Vk-ux-SqR"/>
                            <constraint firstItem="eyn-br-LqP" firstAttribute="top" secondItem="ABb-3i-8hU" secondAttribute="topMargin" constant="20" id="Um5-zc-Ra8"/>
                            <constraint firstItem="eyn-br-LqP" firstAttribute="leading" secondItem="AiG-m7-fVK" secondAttribute="leading" id="lag-yX-8sW"/>
                            <constraint firstItem="eyn-br-LqP" firstAttribute="centerX" secondItem="ABb-3i-8hU" secondAttribute="centerX" id="ot0-WK-LeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiG-m7-fVK"/>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="N89-S8-6tO" id="NWJ-Bk-T4o"/>
                        <outlet property="loginButton" destination="eRr-Oj-5kq" id="1v1-fu-GXA"/>
                        <outlet property="passwordTextField" destination="gcl-FI-3Ka" id="E9K-za-QiZ"/>
                        <outlet property="touchIDButton" destination="wnd-Rc-qvU" id="y2G-R3-OKn"/>
                        <outlet property="usernameTextField" destination="IsR-6S-Bxn" id="xN1-mc-B3L"/>
                        <segue destination="hcN-Fr-4gx" kind="unwind" identifier="dismissLogin" unwindAction="unwindSegue:" id="9yC-9I-JnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-Hs-beW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcN-Fr-4gx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="131" height="53.5"/>
        <image name="Touch-icon-lg" width="138" height="137.5"/>
    </resources>
</document>
